# Camera2Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ysbang/camera2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ysbang/camera2/: Camera2Activity.java  CameraActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  camera_two_activity.xml  component_sign_camera_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/ysbang/camera2/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/cn/ysbang/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/cn/ysbang/camera/: CameraActivity.kt
camera/src/main/java/cn/ysbang/camera/frg/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
camera/src/main/java/cn/ysbang/camera/utils/: CameraConst.java
camera/src/main/res/layout/: camera_one_activity.xml  camera_ui_container.xml  fragment_camera.xml
camera/src/main/res/navigation/: nav_graph.xml
camera/src/test/java/cn/ysbang/camera/: ExampleUnitTest.java
camera2/src/androidTest/java/cn/ysbang/camera2/: ExampleInstrumentedTest.java
camera2/src/main/: AndroidManifest.xml
camera2/src/main/java/cn/ysbang/camera2/: AutoFitTextureView.java  Camera2BasicFragment.java
camera2/src/main/java/cn/ysbang/camera2/util/: AutoFocusHelper.java  CameraUtil.java
camera2/src/main/res/layout/: fragment_camera2_basic.xml
gradle/wrapper/: gradle-wrapper.properties
